{
  "name": "@wuild/vue-websocket",
  "version": "1.0.6",
  "description": "A simple WebSocket client plugin for Vue2 with automatic reconnect",
  "keywords": [
    "browser",
    "vue",
    "websocket",
    "plugin"
  ],
  "main": "WebSocket.js",
  "author": "Wuild",
  "license": "MIT",
  "homepage": "https://github.com/wuild/vue-websocket#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wuild/vue-websocket.git"
  },
  "bugs": {
    "url": "https://github.com/Wuild/vue-websocket/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
